Sobre campus:
============

	g++ -g test.cpp campus.cpp -o tests

Para correr valgrind (sobre el binario anterior):

	valgrind --leak-check=full -v ./tests

====================================================================
Sobre diccRapido
================

	g++ -g test.cpp -o test

Para correr valgrind (sobre el binario anterior):

	valgrind --leak-check=full -v ./test

====================================================================
Puede ser que falte?
====================
se esta contemplando que se actualicen los estudiantes mas cercanos para los hippies cuando ingresa un estudiante?
se esta contemplando que se actualicen los estudiantes mas cercanos para los hippies cuando se mueve un estudiante?
se esta contemplando que se actualicen los estudiantes mas cercanos para los hippies cuando se ingresa un hippie?
se esta contemplando que se puedan ir del campus los estudiantes? (y los hippies?)